# RuWitter1

./: RuWitter1.sln  package-lock.json  package.json
RuWitter1.Server/: Program.cs  RuWitter1.Server.csproj  RuWitter1.Server.http  WeatherForecast.cs  appsettings.json
RuWitter1.Server/Controllers/: ChatController.cs  CommentController.cs  CommunitiesController.cs  DefaultUserController.cs  MediaExtensionsController.cs  MediaFileController.cs  MessageController.cs  PostController.cs  WeatherForecastController.cs
RuWitter1.Server/Interfaces/: IChatInterface.cs  ICommentInterface.cs  ICommunityInterface.cs  IDefaultUserInterface.cs  IMediaExtensionInterface.cs  IMediaFileInterface.cs  IMessageInterface.cs  IPostInterface.cs
RuWitter1.Server/Migrations/: 20250520130540_PermMedType1.Designer.cs  20250520130540_PermMedType1.cs  20250521142524_MediaFile1.Designer.cs  20250521142524_MediaFile1.cs  20250521162318_MediaFile2.Designer.cs  20250521162318_MediaFile2.cs  20250522051600_MediaFile3.Designer.cs  20250522051600_MediaFile3.cs  20250522071934_MediaFile4.Designer.cs  20250522071934_MediaFile4.cs  20250529092249_Auth1.Designer.cs  20250529092249_Auth1.cs  20250531080253_CustomUser.Designer.cs  20250531080253_CustomUser.cs  20250531081159_CustomUserAvatar1.Designer.cs  20250531081159_CustomUserAvatar1.cs  20250602112713_PostComment.Designer.cs  20250602112713_PostComment.cs  20250602131452_PostComment2.Designer.cs  20250602131452_PostComment2.cs  20250603102535_CommentChatMessage.Designer.cs  20250603102535_CommentChatMessage.cs  20250603104513_CommentChatMessage2.Designer.cs  20250603104513_CommentChatMessage2.cs  20250603104753_CommentChatMessage3.Designer.cs  20250603135828_Message2.Designer.cs  (+45 more)
(+113 files in other folders)
