<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\UI\CommentFormStyle\" />
    <Folder Include="src\components\UI\PostFormStyle\" />
    <Folder Include="src\components\UI\UpdateProfileStyle\" />
    <Folder Include="src\pages\CreatePost\" />
    <Folder Include="src\pages\UpdateDefaultUserProfile\" />
    <Folder Include="src\pages\UpdatePost\" />
    <Folder Include="src\pages\SearchPage\" />
    <Folder Include="src\pages\DefaultUserProfileById\" />
    <Folder Include="src\pages\CommunityProfileById\" />
    <Folder Include="src\pages\CreateCommunityPost\" />
    <Folder Include="src\pages\CreateCommunityBrief\" />
    <Folder Include="src\pages\MyCommunities\" />
  </ItemGroup>
</Project>